NEXT_PUBLIC_SANITY_TOKEN=skOvU4PTr3oskX6oJOEolIfnJlrsnjHnTNX251QeenEYUE5XiMeOKLHUTqcxQ7uvuAFhYEZ3ueDbiyIvqja3rqX6tjWVXO2SzJMuIaWwtMDOKJhZPHZyU0fgVtYMgWNKn07Nwn0HKv4sSamlZZlLoYQPNrAYqhp10ixuF2IixNTCpRkmq4rh

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51N4zrZSHATU5T5K5dq3xZFVmTmk7NdwmRFOqribBbiH4H9DnY6I0mRxy0vSUFUKh6Aj91WUBiywPqZ6hCIM2vVDh00mesDf2OF

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51N4zrZSHATU5T5K5uCI7b3tsb04oAAtB1ySwWbVA6zx7zuoMvBtJsuPyN4wizh8u3td11uQkXxaJFqWRSmgNxwXn00CdmSTJKf